is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = fineanswerMobile
build_property.ProjectDir = /Users/gal0wsky/Documents/Projekty/fineanswer/fineanswerMobile/fineanswerMobile/

[/Users/gal0wsky/Documents/Projekty/fineanswer/fineanswerMobile/fineanswerMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fineanswerMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/gal0wsky/Documents/Projekty/fineanswer/fineanswerMobile/fineanswerMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fineanswerMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/gal0wsky/Documents/Projekty/fineanswer/fineanswerMobile/fineanswerMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fineanswerMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/gal0wsky/Documents/Projekty/fineanswer/fineanswerMobile/fineanswerMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fineanswerMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/gal0wsky/Documents/Projekty/fineanswer/fineanswerMobile/fineanswerMobile/Views/CostsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fineanswerMobile.Views.CostsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CostsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CostsPage.xaml

[/Users/gal0wsky/Documents/Projekty/fineanswer/fineanswerMobile/fineanswerMobile/Views/EarningsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fineanswerMobile.Views.EarningsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/EarningsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/EarningsPage.xaml

[/Users/gal0wsky/Documents/Projekty/fineanswer/fineanswerMobile/fineanswerMobile/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fineanswerMobile.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml
