# fineanswer

./: README.md  addEarn.php  addPay.php  earnings.php  index.css  index.html  index.js  index.php  package-lock.json  package.json  pay.php  server.js  sheepurhack.sql  user.json  users.json
css/: index.css
fineanswerMobile/: fineanswerMobile.sln
fineanswerMobile/fineanswerMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  fineanswerMobile.csproj
fineanswerMobile/fineanswerMobile/Helpers/: FontAwesomeIcons.cs
fineanswerMobile/fineanswerMobile/Models/: Cost.cs  Earning.cs
fineanswerMobile/fineanswerMobile/Resources/Styles/: Colors.xaml  Styles.xaml
fineanswerMobile/fineanswerMobile/ViewModels/: CostsPageViewModel.cs  EarningsPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
fineanswerMobile/fineanswerMobile/Views/: CostsPage.xaml  CostsPage.xaml.cs  EarningsPage.xaml  EarningsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
js/: User.js  index.js
projektr/: addEarn.php  addPay.php  earnings.php  index.css  index.php  pay.php
