<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="fineanswerMobile.app/fineanswerMobile">
      <BCSymbolMapName>fineanswerMobile.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>fineanswerMobile.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/gal0wsky/Documents/Projekty/fineanswer/fineanswerMobile/fineanswerMobile/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>fineanswerMobile.app.dSYM</DSymName>
      <SourceProjectPath>/Users/gal0wsky/Documents/Projekty/fineanswer/fineanswerMobile/fineanswerMobile</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>